SUPABASE_URL=https://dxgrkwnohswunlcouopr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z3Jrd25vaHN3dW5sY291b3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODE5MzcsImV4cCI6MjA1NjE1NzkzN30.l7Ag8g_XR2nSYJq9uE6q3nk5v5VbIdA7sjNv5YVZDPk

DATABASE_URL=postgresql://postgres.dxgrkwnohswunlcouopr:[Lo<omot1con]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED=0
